---
title: "Global Transgender Resources Registry"
---
This is the Global Transgender Resources Registry, GTRR for short. It contains various resources helpful for transgender people, such as lists of medical professionals and clinics, lists of local support groups, and 
summaries of laws regarding name and gender changes, all sorted by country, region and city.

Read the post introducing this [here](https://artemislena.eu/posts/2021/03/gtrr.html). Contributions are appreciated on [Codeberg](https://codeberg.org/artemislena/gtrr/), [GitLab](https://gitlab.com/artemislena/gtrr), 
and [GitHub](https://github.com/artemislena/gtrr). Alternatively, you can [contact us](https://artemislena.eu/contact.html) with suggestions.

## Other global resources
* [hrt.cafe](https://hrt.cafe): Resources and provider lists for DIY hormone therapy.
* [It Gets Better](https://itgetsbetter.org): An effort to uplift queer youth.
* [Point of Pride](https://pointofpride.org): Offers various means of financial and material support for trans folks, notably free chest binders.
* [That's gender dysphoria, FYI](https://genderdysphoria.fyi): A website providing various definitions and explanations on transgender experiences, as well as articles on possible transition options.
* [Tildes' `~lgbt` wiki](https://tildes.net/~lgbt/wiki/lgbt_resources): Includes some helpful links for trans people.
* [Trans Rescue](https://transrescue.org): A non-profit helping trans people flee places where it is dangerous to be trans, using conventional, legal methods.
* [Trans Voice](https://transvoice.party): A website focusing on support regarding voice feminization and masculinization.
* [Transfeminine Science](https://transfemscience.org): Transfeminine Science is a resource for original informational content on the subject of transfeminine hormone therapy.
* [Transgender support group (trans.chat)](https://trans.chat): Provides both IRC chatrooms for trans people and various resources.
* [TransHealthCare ‒ Find a Surgeon](https://www.transhealthcare.org/find-surgeon/): Focuses mainly on the US, but provides a global registry of surgeons capable of performing SRS.

Select your country below:
